<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuizFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Let's play it"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

        </LinearLayout>


        <TextView
            android:id="@+id/qNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginLeft="240dp"

            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/Quistioncontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:layout_margin="@dimen/_16sdp"
        android:text="Who is the father of facebook?"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:background="@color/my"/>

    <TextView
        android:id="@+id/Option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:layout_margin="@dimen/_16sdp"
        android:text="this is the way I am"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="normal"
        android:background="@drawable/sub_itembg"/>

    <TextView
        android:id="@+id/Option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="this is the way I am"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="normal"
        android:background="@drawable/sub_itembg"/>
    <TextView
        android:id="@+id/Option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"

        android:text="this is the way I am"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="normal"
        android:background="@drawable/sub_itembg"/>
    <TextView
        android:id="@+id/Option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="this is the way I am and the poe of the syste m and i twill jhe "
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="normal"
        android:background="@drawable/sub_itembg"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Nextbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/disable_btn"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />


</LinearLayout>
</ScrollView>